{
   "name": "makerfaire",
   "version": "4.33.443",
   "description": "Maker Faire",
   "main": "",
   "private": true,
   "repository": {
      "type": "git",
      "url": "https://github.com/Make-Magazine/makerfaire.git"
   },
   "scripts": {
      "cachebust:update": "npm version patch",
      "postcachebust:update": "npm run replace:version",
      "replace:version": "replace-in-file '/Version\\: [0-9]\\.{0,1}[0-9]*\\.{0,1}[0-9]*/' 'Version: '\"$npm_package_version\" style.css --isRegex",
      "less:bs:compile": "lessc --source-map-less-inline --source-map-map-inline --line-numbers=comments less/bootstrap/bootstrap.less css/bootstrap.css",
      "postless:bs:compile": "npm run less:bs:minify",
      "less:bs:minify": "cleancss -o css/bootstrap.min.css css/bootstrap.css --source-map",
      "postless:bs:minify": "rm css/bootstrap.css",
      "less:mf:compile": "lessc --source-map-less-inline --source-map-map-inline --line-numbers=comments less/style.less css/style.css",
      "postless:mf:compile": "npm run less:mf:minify",
      "less:mf:minify": "cleancss -o css/style.min.css css/style.css --source-map",
      "postless:mf:minify": "rm css/style.css",
      "less:ar:compile": "lessc --source-map-less-inline --source-map-map-inline --line-numbers=comments less/angular-reporting-style.less css/angular-reporting.css",
      "postless:ar:compile": "npm run less:ar:minify",
      "less:ar:minify": "cleancss -o css/angular-reporting.min.css css/angular-reporting.css --source-map",
      "postless:ar:minify": "rm css/angular-reporting.css",
      "less:mfadmin:compile": "lessc --source-map-less-inline --source-map-map-inline --line-numbers=comments less/mf-admin-style.less css/mf-admin-style.css",
      "postless:mfadmin:compile": "npm run less:mfadmin:minify",
      "less:mfadmin:minify": "cleancss -o css/mf-admin-style.min.css css/mf-admin-style.css --source-map",
      "postless:mfadmin:minify": "rm css/mf-admin-style.css",
      "less:portfolio:compile": "lessc --source-map-less-inline --source-map-map-inline --line-numbers=comments less/portfolio-styles/portfolio.less css/portfolio-style.css",
      "postless:portfolio:compile": "npm run less:portfolio:minify",
      "less:portfolio:minify": "cleancss -o css/portfolio-style.min.css css/portfolio-style.css --source-map",
      "postless:portfolio:minify": "rm css/portfolio-style.css",
      "js:uglify": "uglifyjs js/src/*.js -o js/built.min.js -c -m --source-map \"root='../', url='built.min.js.map'\"",
      "js:libs:uglify": "uglifyjs node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap-dialog/dist/js/bootstrap-dialog.min.js node_modules/jquery.cookie/jquery.cookie.js node_modules/fancybox/dist/js/jquery.fancybox.pack.js node_modules/hammerjs/hammer.min.js js/libs-src/*.js -o js/built-libs.min.js -c -m --source-map \"root='../', url='built-libs.min.js.map'\"",
      "js:nglibs:uglify": "uglifyjs node_modules/angular/angular.js node_modules/angular-route/angular-route.js node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js node_modules/angular-utils-pagination/dirPagination.js node_modules/angular-animate/angular-animate.js node_modules/angular-sanitize/angular-sanitize.js node_modules/angular-filter/dist/angular-filter.js js/angular/schedule_cont.js js/angular/meet-the-makers.js -o js/built-angular-libs.min.js -c --source-map \"root='../', url='built-angular-libs.min.js.map'\"",
      "js:ngreporting:uglify": "uglifyjs node_modules/angular-sanitize/angular-sanitize.js node_modules/angular-ui-grid/ui-grid.min.js -o js/built-angular-reporting.min.js -c -m --source-map \"root='../', url='built-angular-reporting.min.js.map'\"",
      "js:admin:uglify": "uglifyjs node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap-dialog/dist/js/bootstrap-dialog.min.js js/src-admin-scripts/*.js -o js/built-admin-scripts.min.js -c -m --source-map \"root='../', url='built-admin-scripts.min.js.map'\"",
      "js:globalmap:uglify": "uglifyjs js/angular/global-faires-map-app/faireMapsApp.js js/angular/global-faires-map-app/*.js -o js/angular/global-faires-map-app.min.js -c -m --source-map \"root='../', url='global-faires-map-app.min.js.map'\"",
      "js:kendo:uglify": "uglifyjs lib/Kendo/woahbar/woahbar.js lib/Kendo/content/js/kendo.all.min.js lib/Kendo/content/js/kendo.timezones.min.js lib/Kendo/content/shared/js/console.js lib/Kendo/content/shared/js/prettify.js lib/Kendo/content/shared/js/pako.min.js -o lib/Kendo/built-kendo-scripts.min.js -c -m --source-map \"root='../', url='built-kendo-scripts.min.js.map'\"",
      "concat:kendo:css": "concat -o lib/Kendo/kendo.min.css lib/Kendo/content/css/web/kendo.common-material.min.css lib/Kendo/content/css/web/kendo.rtl.min.css lib/Kendo/content/css/web/kendo.material.min.css lib/Kendo/content/css/web/kendo.material.mobile.min.css lib/Kendo/content/css/dataviz/kendo.dataviz.min.css lib/Kendo/content/css/dataviz/kendo.dataviz.default.min.css lib/Kendo/styles/examples.css lib/Kendo/woahbar/woahbar.css",
      "onchange:less:bs": "onchange 'less/bootstrap/*.less' -- npm run less:bs:compile",
      "onchange:less:mf": "onchange 'less/*.less' -- npm run less:mf:compile",
      "onchange:less:ar": "onchange '../../../resource-mgmt/css/main.css' 'less/angular-reporting-style.less' -- npm run less:ar:compile",
      "onchange:less:mfadmin": "onchange 'less/admin-styles/*.less' 'less/mf-admin-style.less' -- npm run less:mfadmin:compile",
      "onchange:less:portfolio": "onchange 'less/portfolio-styles/*.less' -- npm run less:portfolio:compile",
      "onchange:js": "onchange 'js/src/*.js' -- npm run js:uglify",
      "onchange:js:libs": "onchange 'js/libs-src/*.js' -- npm run js:libs:uglify",
      "onchange:js:nglibs": "onchange 'js/angular/*.js' -- npm run js:nglibs:uglify",
      "onchange:js:ngreporting": "onchange 'NOT USED' -- npm run js:ngreporting:uglify",
      "onchange:js:admin": "onchange 'js/src-admin-scripts/*.js' -- npm run js:admin:uglify",
      "onchange:js:globalmap": "onchange 'js/angular/global-faires-map-app/faireMapsApp.js' 'js/angular/global-faires-map-app/*.js' -- npm run js:globalmap:uglify",
      "js:transpile:map": "babel js/mf-map/mf-map-src.js -d js/mf-map/mf-map-src-es5 --presets=@babel/env",
      "postjs:transpile:map": "npm run js:map:uglify",
      "js:map:uglify": "uglifyjs js/mf-map/mf-map-src-es5/mf-map-src.js -o js/mf-map/min/mf-map.min.js -c -m --source-map \"root='../../../', url='mf-map.min.js.map'\"",
      "onchange:vue:map": "onchange './js/mf-map/mf-map-src.js' -- npm run js:transpile:map",
      "build": "npm-run-all js:**:uglify js:transpile:map less:**:compile concat:**:css",
      "build:cachebust": "npm-run-all cachebust:update js:**:uglify js:transpile:map less:**:compile concat:**:css",
      "dev": "npm-run-all build -p onchange:js:** onchange:vue:map onchange:less:**"
   },
   "devDependencies": {
      "@babel/cli": "^7.14.8",
      "@babel/core": "^7.9.6",
      "@babel/preset-env": "^7.9.6",
      "bootstrap": "3.3.7",
      "bootstrap-dialog": "1.34.6",
      "clean-css-cli": "^4.3.0",
      "fancybox": "3.0.1",
      "hammerjs": "2.0.8",
      "jquery.cookie": "1.4.1",
      "less": "^3.11.1",
      "npm-run-all": "^4.1.5",
      "onchange": "^5.2.0",
      "replace-in-file": "^3.4.4",
      "uglify-js": "^3.9.2"
   },
   "author": "Make: Community",
   "license": "UNLICENSED",
   "dependencies": {
      "@fancyapps/fancybox": "^3.5.7",
      "angular": "^1.7.9",
      "angular-animate": "1.7.2",
      "angular-filter": "0.5.17",
      "angular-route": "1.7.2",
      "angular-sanitize": "1.7.2",
      "angular-ui-bootstrap": "2.5.6",
      "angular-ui-grid": "^4.11.0",
      "angular-utils-pagination": "0.11.1",
      "concat": "^1.0.3"
   }
}
